spring.data.mongodb.uri=mongodb://localhost:27017/notes
server.port=8080
server.servlet.context-path=/
logging.level.org.springframework.web=INFO
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
